<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sbm.cloudstream</groupId>
	<artifactId>pub-sub-stream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pub-sub-stream</name>
	<description>Demo project for Spring Cloud Stream (Source => Processor => Sink)</description>
	
	<modules>
        <module>publisher</module>
        <module>processor</module>
        <module>subscriber</module>
    </modules>

	<properties>
		<maven.min.version>3.5.0</maven.min.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<spring-kafka.version>1.3.3.RELEASE</spring-kafka.version>
		<spring-cloud-stream.version>Chelsea.SR2</spring-cloud-stream.version>
		<spring-cloud-starter-stream-artemis.version>1.0.0-SNAPSHOT</spring-cloud-starter-stream-artemis.version>
		<spring-cloud-binder-stream-artemis.version>1.0.0-SNAPSHOT</spring-cloud-binder-stream-artemis.version>

	</properties>
	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

<!--
	<scm>
		<url>https://github.com/snowdrop</url>
		<connection>scm:git:https://github.com/snowdrop/spring-cloud-stream-binder-artemis.git</connection>
		<developerConnection>scm:git:git:@github.com:snowdrop/spring-cloud-stream-binder-artemis.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
-->

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>

		<!--Starter Stream Artemis-->
		<dependency>
			<groupId>me.snowdrop</groupId>
			<artifactId>spring-cloud-starter-stream-artemis</artifactId>
			<version>${spring-cloud-starter-stream-artemis.version}</version>
		</dependency>


		<!--Binder Rabbit-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>

		<!--Binder Kafka-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>



</project>
